<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
  </configSections>
  <log4net>
    <appender name="HotelQuotaImport" type="Megatec.MasterTour.Plugins.ImportManager.HistoryFileAppender">
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <encoding value="utf-8" />
      <rollingStyle value="Date" />
      <datePattern value="yyyy.MM.dd'-ManualVersaQuotasImport.log.txt'" />
      <appendToFile value="true" />
      <staticLogFileName value="false" />
      <maximumFileSize value="10240KB" />
      <file value="Logs\\Import\\" />
      <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" value="%date{dd.MM.yyyy HH:mm} %-5level: %message %newline %exception" />
      </layout>
    </appender>
    <appender name="HotelQuotaAuto" type="Megatec.MasterTour.Plugins.ImportManager.HistoryFileAppender">
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <encoding value="utf-8" />
      <rollingStyle value="Date" />
      <datePattern value="yyyy.MM.dd'-AutoVersaQuotasImport.log.txt'" />
      <appendToFile value="true" />
      <staticLogFileName value="false" />
      <maximumFileSize value="10240KB" />
      <file value="Logs\\Import\\" />
      <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" value="%date{dd.MM.yyyy HH:mm} %-5level: %message %newline %exception" />
      </layout>
    </appender>
    <appender name="HotelQuotaExternal" type="Megatec.MasterTour.Plugins.ImportManager.HistoryFileAppender">
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <encoding value="utf-8" />
      <rollingStyle value="Date" />
      <datePattern value="yyyy.MM.dd'-ExternalVersaQuotasLoader.log.txt'" />
      <appendToFile value="true" />
      <staticLogFileName value="false" />
      <maximumFileSize value="10240KB" />
      <file value="Logs\\Import\\" />
      <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" value="%date{dd.MM.yyyy HH:mm} %-5level: %message %newline %exception" />
      </layout>
    </appender>
    <appender name="ImportSendMail" type="log4net.Appender.SMTPAppender">
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <encoding value="utf-8" />
      <BufferSize value="2"/>
      <authentication value="Basic" />
      <to value="" />
      <from value="" />
      <username value="" />
      <password value="" />
      <subject value="INFO" />
      <smtpHost value="" />
      <port value="25" />
      <lossy value="true" />
      <evaluator type="log4net.Core.LevelEvaluator">
        <threshold value="INFO" />
      </evaluator>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%newline%date [%thread] %-5level %logger %newline %message%newline%newline%newline" />
      </layout>
    </appender>
    <root>
      <level value="ALL" />
    </root>
    <logger name="HotelQuotaImport">
      <level value="ALL" />
      <appender-ref ref="HotelQuotaImport" />
      <!--   <appender-ref ref="ImportSendMail" />  -->
    </logger>
    <logger name="HotelQuotaAuto">
      <level value="ALL" />
      <appender-ref ref="HotelQuotaAuto" />
      <!--   <appender-ref ref="ImportSendMail" />  -->
    </logger>
    <logger name="HotelQuotaExternal">
      <level value="ALL" />
      <appender-ref ref="HotelQuotaExternal" />
      <!--   <appender-ref ref="ImportSendMail" />  -->
    </logger>
  </log4net>
</configuration>